WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:t="clr-namespace:System.Threading;assembly=mscorlib"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="978.014">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MyDataContext}">
            <StackPanel Orientation="Horizontal">
                <Label>Some Text:</Label>
                <TextBlock x:Name="someTextBlock" Text="{Binding SomeText}"/>
                <TextBlock Text=" "/>
                <TextBlock x:Name="someValueBlock" Text="{Binding SomeValue}"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Alert}" Value="True">
                    <Setter TargetName="someValueBlock" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>                       

        <local:MyDataContext x:Key="myDataContext"></local:MyDataContext>

        <ObjectDataProvider x:Key="myDataProvider" ObjectType="{x:Type local:MyDataSource}" />

        <ControlTemplate TargetType="{x:Type Button}" x:Key="fancyRedButtonTemplate">
            <Grid>
                <Ellipse x:Name="buttonFace" Fill="{TemplateBinding Background}" />
                <!--<TextBlock x:Name="buttonText" Text="XX" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <ContentControl x:Name="buttonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonFace" Property="Fill" Value="Blue" />
                    <Setter TargetName="buttonFace" Property="Stroke" Value="Aqua" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonFace" Property="StrokeThickness" Value="4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <s:String x:Key="val">Foo</s:String>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" x:Name="myButton" FontSize="24" FontFamily="Candara" Foreground="Beige" Click="myButton_Click" Background="Gray" Width="125" Height="45" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" />
                        <!--<TextBlock Text="{TemplateBinding Content}" />-->
                        <ContentPresenter Content="{TemplateBinding Content}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            _Click me :)
        </Button>

        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" Text="{Binding ElementName=myButton, Path=Name}" />
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" Text="{Binding Path=CurrentCulture, Source={x:Static t:Thread.CurrentThread}}" />
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Background="Beige">
            <TextBlock Text="{Binding Source={StaticResource val}}" />
            <TextBlock Text="{Binding Path=Length, Source={StaticResource val}}" />
        </StackPanel>

        <StackPanel DataContext="{x:Static s:Environment.OSVersion}" Orientation="Vertical" Grid.Column="1" Grid.Row="2" Background="Lime">
            <TextBlock Text="{Binding Platform}" />
            <TextBlock Text="{Binding Path=ServicePack}" />
            <TextBlock Text="{Binding Path=Version}" />
            <TextBlock Text="{Binding Path=VersionString}" />
        </StackPanel>
        <Button Name="incButton" Grid.Column="0" Grid.Row="3" Click="incButton_Click" >            
            Inc</Button>
        <TextBlock Name="valBox" Text="{Binding Source={StaticResource myDataContext}, Path=SomeValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
        <ContentControl Grid.Column="0" Grid.Row="4" Content="{Binding Source={StaticResource myDataContext}}" ></ContentControl>

        <!--<ListBox x:Name="myListBox" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding}"></ListBox>-->

        <ListBox x:Name="myListBox" Grid.Column="1" Grid.Row="4" DataContext="{StaticResource myDataProvider}" ItemsSource="{Binding Path=Values}"></ListBox>
        <Button x:Name="listAddButton" Click="listAddButton_Click" Content="Add item" Grid.Column="0" Grid.Row="0" />

        <DockPanel Grid.Column="2" Grid.RowSpan="5" Background="Yellow" DataContext="{x:Static Fonts.SystemFontFamilies}" >
            <ListBox  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type FontFamily}">
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="18"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding FamilyNames[en-US]}" FontFamily="{Binding /}" DockPanel.Dock="Right" />
        </DockPanel>

        <Button Grid.Column="0" Grid.Row="5" Background="Red" Template="{StaticResource fancyRedButtonTemplate}" Click="Button_Click">            
            X
        </Button>

        <ProgressBar x:Name="myProgressBar" Grid.Column="2" Grid.Row="5" Maximum="10" Minimum="0">
            <ProgressBar.Template>
                <ControlTemplate TargetType="{x:Type ProgressBar}" >
                    <Grid>
                        <Border Name="PART_Track" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Black" />
                                    <GradientStop Color="#e00" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Name="PART_Indicator" CornerRadius="2" BorderBrush="#fa0" BorderThickness="1" HorizontalAlignment="Left" Margin="1" Background="#900" />
                    </Grid>                    
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>


        <local:TargetControl Grid.Row="6" Grid.Column="0" Width="100" Height="30" >
            <local:TargetControl.Template>
                <ControlTemplate TargetType="local:TargetControl">
                    <Grid>
                        <Ellipse x:Name="PART_Target" Fill="Blue" />
                        <TextBlock Text="PART test" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </local:TargetControl.Template>
        </local:TargetControl>
        <Button x:Name="dispatcherTestButton" Content="Dispatcher Test" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Click="dispatcherTestButton_Click" />
        <TextBlock x:Name="dispatcherTestTextBlock" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="Here will come the slow text" VerticalAlignment="Stretch"/>
        
        <Button x:Name="slowSourceTestButton" Content="Slow Source Fetch New Data" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Click="slowSourceTestButton_Click" />
        <TextBlock x:Name="slowSourceTestTextBlock" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="7" TextWrapping="Wrap" Text="{Binding MyText}" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="slowSourceTestTextBlock2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="7" TextWrapping="Wrap" Text="{Binding MyText2, IsAsync=True}" VerticalAlignment="Stretch" Background="Beige"/>

        <Button Grid.Row="8" Grid.ColumnSpan="3" Margin="2" Click="Button_Click_1" >Harmonic Series Example</Button>

        <local:CustomButton Grid.Row="9" Grid.ColumnSpan="3" Margin="2" Text="My User Control Button" ImageSource="f16.jpg"  Click="CustomButton_Click" />
    </Grid>
</Window>
