WpfApp1/WpfApp1/WaveData.xaml

<Window x:Class="WpfApp1.WaveData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WaveData" Height="300" Width="600">
    <Window.Resources>
        <local:DoubleArrayToPointsConverter x:Key="pointsConverter" Scale="30" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="Black" CornerRadius="5" BorderThickness="3" Margin="4" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#333" />
                    <GradientStop Offset="0" Color="#aaa" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid ClipToBounds="True">
                <Viewbox>
                    <Canvas Width="100" Height="100">
                        <Polyline Stroke="#48F" StrokeThickness="1.5" Canvas.Top="50" Points="{Binding Output, Converter={StaticResource pointsConverter}}"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>

        <ItemsControl x:Name="amplitudeSliders" Grid.Column="1" ItemsSource="{Binding Amplitudes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Value}" SmallChange="0.01" LargeChange="0.1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
